<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.bocon</groupId>
		<artifactId>rabbit-parent</artifactId>
		<version>1.0</version>
		<relativePath>../rabbit-parent/pom.xml</relativePath>
	</parent>

	<artifactId>rabbit-receiver</artifactId>
	<version>1.0.0-releases</version>
	<packaging>jar</packaging>

	<name>rabbit-receiver</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	</dependencies>
	
    <build>
    	<finalName>rabbit-receiver</finalName>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
